

|__  __  ____    ______   ____           _____ _   _ _____ 
|  \/  |/ ___|  / /  _ \ / ___|         |_   _| \ | |_   _|
| |\/| | |     / /| | | | |      _____    | | |  \| | | |  
| |  | | |___ / / | |_| | |___  |_____|   | | | |\  | | |  
|_|  |_|\____/_/  |____/ \____|           |_| |_| \_| |_|  

************************************************************
*   Monte Carlo / Dynamic Code - Toy Neutronics Testbed    *
************************************************************


Testbed to evaluate Python based acceleration schemes for tranisent Monte Carlo codes.
Revsion: 3


